<view wx:if="{{!courseList.length}}" class="no-class">暂无记录哦，你不会放飞到连选课都忘了吧？...</view>
<view class='list-content'>
  <view wx:for="{{courseList}}" wx:key="{{item.courseId}}" class="list-item" data-signId="{{item.signId}}">
    <view class="sign-state+{{item.state===3?'success':'failed'}}">
      <div class="info">{{item.state===3?"Success":"Failed"}}</div>
    </view>
   <view class="course-name+{{'color'+index%10}}">
    <text>{{item.course}}</text>
   </view>
   <view class='tips'>
     <view>
        <text class='tips-item'>上课时间：{{item.time}}</text>
    </view>
    <view>
      <text class='tips-item'>上课地点：{{item.loc}}</text>
    </view>
    <view>
      <text class='tips-item'> <text decode="{{true}}" space="{{true}}">&emsp;&emsp;</text>老师：{{item.teacher}}</text>
    </view>
    <view>
      <text class='tips-item'> <text decode="{{true}}" space="{{true}}">&emsp;</text>课程号：{{item.courseNum}}</text>
    </view>
   </view>
  </view>
</view>

