page{
    background: #f1f1f1;
}
.no-class{
    text-align: center;
    position: absolute;
    top:50%;
    width: 100%;
    transform: translateY(-50%);
}
.color1{
    background: #AEEC33;
}
.color2{
    background: #85B0FE;
}
.color3{
    background: #57EFA2;
}
.color4{
    background: #FFC157;
}
.color5{
    background: #FFC44E;
}
.color6{
    background: #FF9DD8;
}
.color7{
    background: #AA90FD;
}
.color8{
    background: #75E6E9;
}
.color9{
    background: #70EB54;
}
.color0{
    background: #72E3E3;
}
.list-content{
    padding: 50rpx;
}
.list-item{
    border-radius: 10rpx;
    overflow: hidden;
    margin-bottom: 40rpx;
    box-shadow: 0 5rpx 30rpx black;
    position: relative;
}
.sign-state{
   position:absolute;
  width:100rpx;
  height:0px;
  border:32rpx solid white;
  border-color:transparent transparent white transparent;
  transform:rotate(45deg);
  top:0px;
  right:-47rpx;
  font-size:25rpx;
  text-align:center;
}
.success{
    color: #52c41a;
  }
  .failed{
    color: #cf1322;
  }
.course-name{
    color: white;
    height: 200rpx;
    text-align: center;
    line-height: 150rpx;
    font-size: 48rpx;
}
.tips{
    background: white;
    font-size: 12px;
    color:#737373;
}
.tips-item{
    line-height:80rpx;
    height:80rpx;
    padding-left:20rpx;
    box-sizing:border-box;
}
